<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--android:src="@drawable/xcs"-->
    <com.arc.view.arcview.view.ArcView
        android:id="@+id/av"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:arcHeight="20dp"
        app:gradation="true"
        app:rabbet="false"
        app:startColor="@color/green"
        app:endColor="@color/white" />


    <Button
        android:id="@+id/bt"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>
